bosdyn-api==3.2.0
    # via
    #   bosdyn-client
    #   bosdyn-core
bosdyn-client==3.2.0
    # via -r requirements.txt
bosdyn-core==3.2.0
    # via bosdyn-client
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
deprecated==1.2.14
    # via
    #   bosdyn-client
    #   bosdyn-core
grpcio
    #==1.46.3 (conflicts with base image)
    # via bosdyn-client
idna==3.7
    # via requests
numpy==1.19.4
    # via bosdyn-client
protobuf==3.19.5
    # via bosdyn-api
pyjwt==2.9.0
    # via bosdyn-client
requests==2.32.3
    # via bosdyn-client
six
    #==1.16.0 (conflicts with base image)
    # via grpcio
urllib3==1.26.20
    # via requests
wrapt
    #==1.14.1 (conflicts with base image)
    # via deprecated
Pillow==9.5.0
opencv-python==4.10.0.84
    # via network_compute_server.py